Feature: Basic

	Scenario: After hours

		Given the time is "18:01"
		When I call WeGood
		Then it returns true

	Scenario: Work hours

		Given the time is "09:01"
		When I call WeGood
		Then it returns false
